# Generated by Django 4.2.13 on 2024-07-02 08:22

from django.db import migrations, models
import wagtail.fields


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0005_homepage_featured'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='homepage',
            name='hero_cta',
        ),
        migrations.RemoveField(
            model_name='homepage',
            name='hero_cta_link',
        ),
        migrations.AddField(
            model_name='homepage',
            name='fb_name',
            field=models.CharField(blank=True, default='', max_length=250, verbose_name='Facebook Username'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='footer_1',
            field=wagtail.fields.RichTextField(blank=True),
        ),
        migrations.AddField(
            model_name='homepage',
            name='footer_2',
            field=wagtail.fields.RichTextField(blank=True),
        ),
        migrations.AddField(
            model_name='homepage',
            name='ig_name',
            field=models.CharField(blank=True, default='', max_length=250, verbose_name='Instagram Username'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='tt_name',
            field=models.CharField(blank=True, default='', max_length=250, verbose_name='Tik Tok Username'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='x_name',
            field=models.CharField(blank=True, default='', max_length=250, verbose_name='X / Twitter Username'),
        ),
    ]
