# Generated by Django 4.2.13 on 2024-06-21 09:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_author_blogpage_blogpagetag_blogpagegalleryimage_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='blogpage',
            name='authors',
        ),
        migrations.AddField(
            model_name='blogpage',
            name='summary',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.DeleteModel(
            name='Author',
        ),
    ]
