# Generated by Django 4.2.13 on 2024-07-02 08:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0006_alter_blogpage_image_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='blogpage',
            name='featured',
        ),
    ]
